# Appium-java-project

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/drivers/: DriverManager.java
src/main/java/screens/: CreateAccountScreen.java  ForgetPasswordScreen.java  LoginScreen.java  MyAccountScreen.java  NavBar.java  NotificationsScreen.java  OTPScreen.java  OnBoardingScreen.java  PopupScreens.java
src/main/java/utils/: AttachmentsHelper.java  LogUtility.java  ScreenshotHelper.java  ScrollUntilElementVisible.java  TestResources.java  TestUtils.java
src/main/resources/config/: config.properties
src/test/java/appiumBasics/: Actions.java  AdvancedActions.java  Assertion.java  Locator.java  Wait.java
src/test/java/listeners/: TestListener.java
src/test/java/testCases/: AccountFunctionTest.java  CreateAccountTest.java  LoginTest.java  PopUpTest.java
src/test/java/testCases/trials/: LoginTest.java  NewTaskTest.java  TaskTest.java
src/test/java/tests/: BaseTestForNativeAppViaAppPath.java  BaseTestForNativeAppViaPackage.java  BaseTestForWebApp.java
