##### Android CAPS #####
androidAppPath=src/test/java/apps/cpms-1.0.24.apk
androidAutomationName=UiAutomator2
#appiumServerLink
##### iOS CAPS #####
##automationName = "XCUITest"
##platformName = "iOS"
##platformVersion = "10.3"
##deviceName = "iPhone 7"
##IOSAppPath = 